fastapi>=0.104.0
uvicorn[standard]>=0.24.0
httpx>=0.25.0
uvloop>=0.19.0
pydantic>=2.5.0
orjson>=3.9.0
sqlalchemy>=2.0.0
asyncpg>=0.29.0
alembic>=1.13.0
pgvector>=0.2.4
tantivy>=0.21.0
numpy>=1.24.0
onnxruntime>=1.16.0
opentelemetry-sdk>=1.21.0
opentelemetry-instrumentation-fastapi>=0.42b0
opentelemetry-instrumentation-httpx>=0.42b0
opentelemetry-instrumentation-sqlalchemy>=0.42b0
opentelemetry-exporter-prometheus>=0.57b0
keyring>=24.0.0
cryptography>=41.0.0
pyyaml>=6.0.0
pydantic-settings>=2.1.0
click>=8.1.0
rich>=13.0.0
structlog>=23.2.0

[cloud]
boto3>=1.34.0
azure-storage-blob>=12.19.0
google-cloud-storage>=2.10.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
httpx-oauth>=0.12.0
ruff>=0.1.0
mypy>=1.7.0
black>=23.0.0
mkdocs>=1.5.0
mkdocs-material>=9.4.0
pre-commit>=3.5.0
pip-tools>=7.3.0

[gpu]
onnxruntime-gpu>=1.16.0
